<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afleveringen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="tekstvak">
          <img src="Desktop/CMD 2024:2025/Internetstandaarden/image/logo podcast 2.jpg" alt="logo">
          <h1>In de Schaduw van de Waarheid</h1>
          <p>Elke week een nieuwe onopgeloste moordzaak. Durf jij in de schaduw te kijken?</p>
        </div>
      </header>
    
      <nav>
        <div class="tekstvak">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="afleveringen.html">Afleveringen</a></li>
            <li><a href="overons.html">Over ons</a></li>
          </ul>
        </div>
      </nav> 

      <main>
        <section class="tekstvak">
            <h2>Afleveringen</h2>
            <div class="afleveringen">
              <h3>Aflevering 6: "Het Stilzwijgen van Amsterdam: De Onopgeloste Moord op Rosleny Magdalena"</h3>
              <p>In 2016 wordt de 28-jarige Rosleny Magdalena uit Amsterdam op brute wijze om het leven gebracht. Haar lichaam wordt gevonden in een geparkeerde auto, maar wie verantwoordelijk is voor haar dood, blijft een raadsel. Ondanks uitgebreid onderzoek en meerdere verdachten is de zaak nog altijd onopgelost. In deze aflevering bespreken we de feiten, de mogelijke motieven en de impact van deze tragische gebeurtenis. Kan deze zaak ooit worden opgelost?</p>
              <a class="box">Luister nu</a>
            </div>
            <div class="afleveringen">
              <h3>Aflevering 5: "Sporen in het Niets: De Verdwijning van Floris Dierdorp"</h3>
              <p>In 2018 verdwijnt de 34-jarige Floris Dierdorp uit Utrecht onder mysterieuze omstandigheden. Hij vertrok s' ochtends naar zijn werk, maar kwam daar nooit aan. Zijn auto werd kilometers verderop teruggevonden, maar van Floris ontbreekt elk spoor. In deze aflevering reconstrueren we de laatste momenten voordat hij verdween, bespreken we mogelijke scenario's en duiken we in de vragen die nog steeds onbeantwoord blijven. Wat gebeurde er met Floris Dierdorp?</p>
              <a class="box">Luister nu</a>
            </div>
            <div class="afleveringen">
                <h3>Aflevering 4: "Verdwenen in de Mist: De Raadselachtige Vermissing van Arne Hermsen"</h3>
                <p>In 2015 verdwijnt de 29-jarige Arne Hermsen uit Nijmegen spoorloos na een avond stappen met vrienden. Wat begint als een gewone zaterdagavond eindigt in een mysterie dat de politie, familie en vrienden al jaren bezighoudt. Er zijn geen duidelijke aanwijzingen, geen getuigen en geen afsluiting. Wat is er gebeurd met Arne Hermsen? In deze aflevering duiken we in de gebeurtenissen rond zijn verdwijning, bespreken we theorieën en kijken we naar de blijvende impact op de mensen die hem liefhebben.</p>
                <a class="box">Luister nu</a>
              </div>
              <div class="afleveringen">
                <h3>Aflevering 3: "Schaduwen van Onrecht: De Onopgeloste Moord op Derk Kiers" </h3>
                <p>De zaak van Derk Kiers betreft de gewelddadige dood van een 41-jarige man uit Wildervank in januari 2011. Zijn lichaam werd gevonden in zijn woning, en onderzoek wees uit dat hij door een misdrijf om het leven was gekomen. Derk leefde een teruggetrokken leven, ondersteund door een Wajong-uitkering, en had geen directe familie in de buurt. Hij had een passie voor vrachtwagens en verzamelde miniaturen. Ondanks eerdere aanhoudingen heeft het onderzoek geen verdachte opgeleverd, en de zaak blijft onopgelost.</p>
                <a class="box">Luister nu</a>
              </div>
              <div class="afleveringen">
                <h3>Aflevering 2: "Verloren in de Duisternis: De Verdwijning van Cassandra van Schaijk"</h3>
                <p>De zaak van Cassandra van Schaijk blijft een van de tragische onopgeloste zaken in Nederland. De 17-jarige Cassandra verdween in de nacht van 22 op 23 maart 2013 in Almere na een avond stappen. Haar lichaam werd ruim een week later, op 1 april 2013, gevonden in het water bij een jachthaven in de stad. Het onderzoek kon niet vaststellen of haar dood het gevolg was van een ongeval, zelfdoding, of een misdrijf, wat het mysterie rondom haar verdwijning en dood heeft vergroot. Ondanks verschillende oproepen voor getuigenverklaringen en hernieuwde aandacht via opsporingsprogramma's is er tot op heden geen doorbraak geweest.</p>
                <a class="box">Luister nu</a>
              </div>
              <div class="afleveringen">
                <h3>Aflevering 1: "De Stilte van de Jungle: Het Mysterie van Kris Kremers en Lisanne Froon" </h3>
                <p>Kris Kremers (21) en Lisanne Froon (22) uit Amersfoort verdwenen op 1 april 2014 tijdens een wandeltocht in Panama. Hun ongewone verdwijning en de omstandigheden rond hun vondst hebben veel speculatie en theorieën opgeroepen. Enkele maanden na hun verdwijning werden de rugzak en persoonlijke bezittingen van de meisjes gevonden, inclusief een aantal van hun foto's en video's op een camera, maar het lot van de meisjes zelf blijft onbekend. Het vermoeden is dat ze verdwaald zijn en door de omstandigheden zijn overleden, maar er zijn ook andere theorieën die het mysterie omhullen. De zaak is nog steeds onopgelost.</p>
                <a class="box">Luister nu</a>
              </div>
          </section>
      </main>

      <footer>
        <p>© 2024 In de Schaduw van de Waarheid</p>
      </footer>
</body>
</html>