<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="tekstvak">
      <img src="Desktop/CMD 2024:2025/Internetstandaarden/image/logo podcast 2.jpg" alt="logo">
      <h1>In de Schaduw van de Waarheid</h1>
      <p>Elke week een nieuwe onopgeloste moordzaak. Durf jij in de schaduw te kijken?</p>
    </div>
  </header>
   <nav>
    <div class="tekstvak">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="afleveringen.html">Afleveringen</a></li>
        <li><a href="overons.html">Over ons</a></li>
      </ul>
    </div>
  </nav>

  <main>
<section class="tekstvak">
        <h2>Over de Podcast</h2>
        <p>Welkom bij <strong>In de Schaduw van de Waarheid</strong>. Een podcast waarin we duiken in de verborgen verhalen, onopgeloste mysteries en de diepe lagen van de werkelijkheid die vaak buiten het zicht blijven. Hier onderzoeken we de grenzen tussen feit en fictie, en stellen we vragen die anderen misschien liever vermijden. Ben je klaar om het onbekende onder ogen te zien? Luister mee, want in de schaduw vinden we soms de grootste waarheid.</p>
      </section>

    <section class="tekstvak">
      <h2>Laatste afleveringen</h2>
      <section class="afleveringen">
        <h3>Aflevering 6: "Het Stilzwijgen van Amsterdam: De Onopgeloste Moord op Rosleny Magdalena"</h3>
        <p>In 2016 wordt de 28-jarige Rosleny Magdalena uit Amsterdam op brute wijze om het leven gebracht. Haar lichaam wordt gevonden in een geparkeerde auto, maar wie verantwoordelijk is voor haar dood, blijft een raadsel. Ondanks uitgebreid onderzoek en meerdere verdachten is de zaak nog altijd onopgelost. In deze aflevering bespreken we de feiten, de mogelijke motieven en de impact van deze tragische gebeurtenis. Kan deze zaak ooit worden opgelost?</p>
        <a class="box">Luister nu</a>
    </section>
      <section class="afleveringen">
        <h3>Aflevering 5: "Sporen in het Niets: De Verdwijning van Floris Dierdorp"</h3>
        <p>In 2018 verdwijnt de 34-jarige Floris Dierdorp uit Utrecht onder mysterieuze omstandigheden. Hij vertrok s' ochtends naar zijn werk, maar kwam daar nooit aan. Zijn auto werd kilometers verderop teruggevonden, maar van Floris ontbreekt elk spoor. In deze aflevering reconstrueren we de laatste momenten voordat hij verdween, bespreken we mogelijke scenario's en duiken we in de vragen die nog steeds onbeantwoord blijven. Wat gebeurde er met Floris Dierdorp?</p>
        <a class="box">Luister nu</a>
      </section>
<div class="linkonder">
      <a href="afleveringen.html">Alle afleveringen</a>
</div>


    <section class="tekstvak">
      <h2>Contact</h2>
      <p>Heb je tips over een zaak, vragen of suggesties? Neem dan contact met ons op via onderstaand formulier.</p>
      <form>
        <label for="naam">Naam:</label>
        <input type="text" id="naam" name="naam" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="bericht">Bericht:</label>
        <textarea id="bericht" name="bericht" rows="5" required></textarea>

        <button type="verstuur">Verstuur</button>
      </form>
    </section>
  </main>

  <footer>
  <p>© 2024 In de Schaduw van de Waarheid</p>
</footer>
</body>
</html>
