<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over ons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="tekstvak">
          <img src="Desktop/CMD 2024:2025/Internetstandaarden/image/logo podcast 2.jpg" alt="logo">
          <h1>In de Schaduw van de Waarheid</h1>
          <p>Elke week een nieuwe onopgeloste moordzaak. Durf jij in de schaduw te kijken?</p>
        </div>
      </header>
    
      <nav>
        <div class="tekstvak">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="afleveringen.html">Afleveringen</a></li>
            <li><a href="overons.html">Over ons</a></li>
          </ul>
        </div>
      </nav> 

      <main>
        <section class="tekstvak">
          <h2>Over ons</h2>
          <section class="afleveringen">
            <h3>Dofien Kales</h3>
            <img src="Desktop/CMD 2024:2025/Internetstandaarden/image/foto dofien.jpg" alt="foto dofien">
            <p>Al van jongs af aan heeft Dofien een bijzondere fascinatie voor true crime. Of het nu gaat om de klassiekers of de minder bekende verhalen, Dofien weet elke zaak tot leven te brengen met meeslepende vertellingen en een diep respect voor de slachtoffers. Haar talent om spanning op te bouwen en luisteraars op het puntje van hun stoel te houden, maakt haar een onmisbaar deel van In de Schaduw van de Waarheid.</p>
        </section>
        <section class="afleveringen">
          <h3>Dion Bosch</h3>
          <img src="Desktop/CMD 2024:2025/Internetstandaarden/image/foto dion.jpg" alt="foto dion">
          <p>Als getalenteerde verhalenverteller is Dion het creatieve hart van In de Schaduw van de Waarheid. Met zijn unieke stem, vloeiende narratief en krachtige schrijfstijl weeft Dion de puzzelstukjes van elke zaak samen tot een boeiende en meeslepende ervaring. Zijn passie voor storytelling zorgt ervoor dat elke aflevering blijft nazinderen, lang nadat je hebt geluisterd.</p>
      </section>
      <section class="afleveringen">
        <h3>Vincent van Heukelom</h3>
        <img src="Desktop/CMD 2024:2025/Internetstandaarden/image/foto vincent.jpg" alt="foto vincent">
        <p>
          Vincent is de speurneus van het team. Met een scherp analytisch vermogen en een onuitputtelijke nieuwsgierigheid graaft hij door politieverslagen, getuigenverklaringen en onbeantwoorde vragen. Als een echte detective laat Vincent geen steen onomgedraaid en betrekt de luisteraar in het speurwerk, waarbij elk detail wordt besproken alsof je zelf op onderzoek bent.
        </p>
    </section>
    <section class="afleveringen">
      <h3>Salomé de Bruijn</h3>
      <img src="Desktop/CMD 2024:2025/Internetstandaarden/image/foto salome.jpg" alt="foto salome">
      <p>Waar anderen zich op feiten richten, kijkt Salomé naar de menselijke kant van elke zaak. Met empathie en begrip geeft zij slachtoffers en nabestaanden een stem. Haar manier van vertellen herinnert luisteraars eraan dat achter elke zaak echte mensen en onvergetelijke verhalen schuilgaan. Het is deze persoonlijke touch die In de Schaduw van de Waarheid zo aangrijpend maakt.</p>
  </section>
</section>
      </main>

<footer>
  <p>© 2024 In de Schaduw van de Waarheid</p>
</footer>
</body>
</html>